# ChatCRM

./: .gitignore  ChatCRM.slnx  README.md
ChatCRM.Application/: ChatCRM.Application.csproj  Class1.cs
ChatCRM.Application/Chats/DTOS/: ChatsPageViewModel.cs  ConversationDto.cs  DuplicateInstanceException.cs  InstanceDto.cs  MessageDto.cs  WebhookPayloadDto.cs
ChatCRM.Application/Contacts/DTOs/: ContactsDtos.cs
ChatCRM.Application/Interfaces/: IAppDbContext.cs  IChatService.cs  IContactsService.cs  IEvolutionService.cs  IUserManagementService.cs  IWhatsAppInstanceService.cs
ChatCRM.Application/Users/DTOS/: ForgotPasswordDto.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDto.cs  ResendConfirmationEmailDto.cs  ResendConfirmationEmailDtoValidator.cs  ResetPasswordDto.cs  ResetPasswordDtoValidator.cs  UpdateProfileDto.cs  UpdateProfileDtoValidator.cs  UserMgmtDtos.cs
ChatCRM.Common/: Class1.cs
ChatCRM.Domain/: Class1.cs
ChatCRM.Domain/Entities/: ChannelType.cs  Conversation.cs  LifecycleStage.cs  Message.cs  Permissions.cs  Tag.cs  User.cs  WhatsAppContact.cs  WhatsAppInstance.cs
ChatCRM.Infrastructure/: ChatCRM.Infrastructure.csproj  Class1.cs
ChatCRM.Infrastructure/Authorization/: PermissionRequirement.cs
ChatCRM.Infrastructure/Hubs/: ChatHub.cs
ChatCRM.Infrastructure/Services/: ChatService.cs  ContactsService.cs  DemoDataSeeder.cs  EvolutionOptions.cs  EvolutionService.cs  InstanceSeeder.cs  MockEvolutionService.cs  PhoneCountryDetector.cs  RoleSeeder.cs  UserManagementService.cs  WhatsAppInstanceService.cs
ChatCRM.MVC/: ChatCRM.MVC.csproj  Program.cs
ChatCRM.MVC/App_Data/emails/: 20260418123303710_majderawi@gmail.com.html  20260418123520436_majderawi@gmail.com.html
ChatCRM.MVC/Controllers/: AccountController.cs  ContactsController.cs  DashboardController.cs  HomeController.cs  InstancesController.cs  LanguageController.cs  RolesController.cs  SettingsController.cs  UsersController.cs  WebhookController.cs
ChatCRM.MVC/Localization/: JsonStringLocalizer.cs
ChatCRM.MVC/Models/: ErrorViewModel.cs  IconModel.cs
ChatCRM.MVC/Properties/: launchSettings.json
ChatCRM.MVC/Resources/: strings.en.json  strings.ro.json  strings.ru.json  strings.tr.json
ChatCRM.MVC/Services/: FileEmailSender.cs  IProfileImageStorageService.cs  ProfileImageStorageResult.cs  ProfileImageStorageService.cs
ChatCRM.MVC/Views/: _ViewImports.cshtml
ChatCRM.MVC/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Profile.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml  login.cshtml  register.cshtml
ChatCRM.MVC/Views/Contacts/: Index.cshtml
ChatCRM.MVC/Views/Dashboard/: Chats.cshtml  WhatsApp.cshtml
ChatCRM.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
ChatCRM.MVC/Views/Roles/: Index.cshtml
ChatCRM.MVC/Views/Settings/: Channels.cshtml
ChatCRM.MVC/Views/Shared/: Error.cshtml  _DashboardRail.cshtml  _Icon.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml  _SettingsSidenav.cshtml
ChatCRM.MVC/Views/Users/: Index.cshtml
ChatCRM.MVC/wwwroot/css/: chat.css  contacts.css  inbox.css  instances.css  settings.css  site.css  tokens.css  users.css
ChatCRM.MVC/wwwroot/js/: chat.js  contacts.js  i18n.js  instances.js  roles.js  site.js  users.js
ChatCRM.MVC/wwwroot/media/: voice-5783be599ca24c07adaff5aff1c90ba0.webm  voice-9d303397219440c6aa42ce3032e94d6f.webm  voice-f57126645186442395956006fd12b5b2.webm
ChatCRM.Persistence/: AppDbContext.cs  ChatCRM.Persistence.csproj  Class1.cs
ChatCRM.Persistence/Migrations/: 20260418123210_usermigration2.Designer.cs  20260418123210_usermigration2.cs  20260418143000_SwitchToIdentitySchema.cs  20260418161500_AddUserProfileFields.cs  20260423185523_AddWhatsAppInstances.Designer.cs  20260423185523_AddWhatsAppInstances.cs  20260430120434_AddInboxFeatures.Designer.cs  20260430120434_AddInboxFeatures.cs  20260430154503_AddChannelType.Designer.cs  20260430154503_AddChannelType.cs  20260430191735_AddLifecycleStage.Designer.cs  20260430191735_AddLifecycleStage.cs  20260430194216_AddContactsModuleFields.Designer.cs  20260430194216_AddContactsModuleFields.cs  20260430205020_AddUserManagementFields.Designer.cs  20260430205020_AddUserManagementFields.cs  20260502123402_AddMediaMessageFields.Designer.cs  20260502123402_AddMediaMessageFields.cs  20260502155323_AddMessageEditDeleteFields.Designer.cs  20260502155323_AddMessageEditDeleteFields.cs  20260502162028_AddContactRemoteJid.Designer.cs  20260502162028_AddContactRemoteJid.cs  AppDbContextModelSnapshot.cs
docker/: .env.example  docker-compose.yml
scripts/: get-ngrok-url.ps1  reregister-all-webhooks.ps1
