<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatCRM.Application\ChatCRM.Application.csproj" />
    <ProjectReference Include="..\ChatCRM.Infrastructure\ChatCRM.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatCRM.Persistence\ChatCRM.Persistence.csproj" />
  </ItemGroup>

</Project>
